msg-intro=Welcome to Searge's Modpack for Factorio 0.14.20 or higher. This pack has a focus on Bob's Mods, Angels Mods and Natural Evolution. The aliens start off very weak, but are getting more aggressive later in the game, so it's recommended to keep the defences of the base updated at all time. Enjoy the mod pack and send any feedback or bug reports to factoriomodpack@ocean-labs.de
msg-intro-old=This is the Factorio freeplay. Your task is to launch a rocket into space. Do this by constructing a Rocket Silo and launching a rocket with a satellite. You will need to research advanced technologies in order to unlock the Rocket Silo. Start small, work your way up with automation and don't forget to protect yourself from the natives.
rocket-launched-without-satellite=You launched the rocket, but you didn't put a satellite inside.
score=Score
rockets-sent=Satellites launched
